api/src/main/proto/org/mango/data/order.proto

syntax = "proto3";

package org.mango.data;

option java_package = "org.mango.data";
option java_multiple_files = true;

import "google/protobuf/empty.proto";

service OrderService {
  rpc CreateOrder(OrderItemRequest) returns (CreateOrderResponse);
  rpc AddOrderItem(AddOrderItemRequest) returns (google.protobuf.Empty);
  rpc CompleteOrder(CompleteOrderRequest) returns (google.protobuf.Empty);
  rpc DeleteOrderItem(DeleteOrderItemRequest) returns (google.protobuf.Empty);
}

message OrderItemRequest {
  string name = 1;
  double price = 2;
}

message CreateOrderResponse {
  string id = 1;
}

message AddOrderItemRequest {
  string id = 1;
  OrderItemRequest orderItem = 2;
}

message CompleteOrderRequest {
  string id = 1;
}

message DeleteOrderItemRequest {
  string id = 1;
  string orderItemId = 2;
}
